STREAM_APP_ID = 1187934
STREAM_API_KEY = x5rtx23gxehs
STREAM_API_SECRET = fn5nvp2dw86ped4hvhguhu9qvb6nwwfjbdm9gskdb4u6myruhw89qm79q2dseym7

TWILIO_ACCOUNT_SID = AC1404b52bac51d3a5d1cc0a3198edc594
TWILIO_AUTH_TOKEN = a102d968ec0fe98f0aa7b8aee0f91ddd
TWILIO_MESSAGING_SERVICE_SID = MGc6a5639b99a3ac92e4ee6e0f9af505ee